<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Hritu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>

   @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab&display=swap');

    /* CSS Reset */
    body{
        font-family: 'Poppins',sans-serif;
        color: white;
	    margin: 0px;
		padding: 0px;
		background: url('img/jp.png');
		width:100%;
	}
	
	.header
	{
	margin:0;
	padding:0;
	width:100%;
	}
	
	video{
	width:100%;
}
	.left{
	   display: inline-block;
//	   border: 2px solid blue;
	   position: absolute;
	   left: 34px;
	   top: 20px;
    }
    .left img{
        width: 136px;
//        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;
//        border: 2px solid black;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
//	    border: 2px solid green;
    }
	.navbar{
	    display: inline-block;
	    width: 100%;
    }
    
    .navbar li{
        display: inline-block;
        font-size: 25px;
        margin: 0 10px;
    }
    .navbar li a{
        color: #000;
        text-decoration: none;
        paddind: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: yellow;
        padding: 4px 14px;
//        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    
    .poster{
    width:100%;
    height: 900px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./poster.jpg")
}
 .poster h1{
 
 padding-left:30%;
 padding-top:100px;
 font-size:50px;
 }
 
 .logo-text{
 
 color:#fff;
 font-weight:600;
 font-size: 25px;
 }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
         <div class="left">
            <img src="./Gymlogo.webp" alt="">
            <div class="logo-text">Hritu Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contuct Us</a></li>
            </ul> 
        </div>
        
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        
        
        
    </header>
    
    <div class="poster">
    <h1>Hritu Gym and Fitness</h1>
    <h2>Let's get ready to be fit</h2>
    <h3>Let' hit the gym</h3>
	</div>
</body>
</html>      
